* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #fc710053;
  --secondary-color: #1f8a6fc9;
  --thirth-color: #00425a67;
  --fourth-color: #181823;
  --fifth-color: #181823;
}

nav {
  background-color: var(--secondary-color);
}

.nav-link {
  font-family: 'Poppins',
    sans-serif;
  font-weight: bold;
  font-style: normal;
}



main {
  display: flex;
  flex-direction: column;
  align-items: center;

}




#firstSection {
  position: relative;
  display: inline-block;
  text-align: center;

}

.heroTitle {
  position: absolute;
  top: 50px;
  left: 10px;


}

#secondSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}

.secondSectionArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.whyUsImgContainer {
  padding-top: 20px;
  height: 70%;
  width: 90vw;
}

.heroImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

p {
  padding-top: 10px;
  width: 80vw;
  text-align: left;
}


#thirth-section,
#fourth-section {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: content;
  justify-content: space-around;

}

.product-card {
  background-color: var(--thirth-color);
  border: 1px solid #cccccc5d;
  margin: 5px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 150px;

}

.product-image {
  width: 100%;
  height: 150px;


}

.product-name {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-style: italic;
  width: 100%;

}



.article {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 10px;
  max-width: 200px;
  height: auto;
  background-color: var(--thirth-color);


}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 3px;
  justify-content: center;
  text-align: justify;
  align-items: baseline;
}

.article-content {
  flex: 1;
  width: 100%;

}

.article-title {
  margin: 0;
}

a {
  text-decoration: none;
}

.article-image {

  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  display: block;
  object-fit: fill;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  top: 0;


}

#fourSection {}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px;
  bottom: 0;
  width: 100%;

}

.social-media {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

.contact p {
  margin: 5px 0;
}

.h1-contact {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;

}

button:hover {
  background-color: #0056b3;
}